language: java
mvn test
sudo: false # faster builds
 alternatives --config java
 alternatives --config javac
 alternatives --config jre_openjdk
 alternatives --config java_sdk_openjdk
after_success:
  - bash <(curl -s https://codecov.io/bash)


